<?xml version="1.0" encoding="UTF-8"?>
<!--
    Document   : adminpages.xml
    Description:
        The site pages used by Zend_Navigation
-->
<configdata>
    <production>
        <nav>
            <label>Admin</label>
            <uri></uri>
            <privilege>admin-panel</privilege>
            <pages>
                <content>
                    <label>Content</label>
                    <uri></uri>
                    <pages>
                        <changelog>
                            <label>Change Log</label>
                            <module>changelog</module>
                            <controller>index</controller>
                            <action>index</action>
                            <resource>changelog-index</resource>
                            <privilege>index</privilege>
                            <id>admin-changelog</id>
                        </changelog>
                        <newsposts>
                            <label>News Posts</label>
                            <id>admin-newspost</id>
                            <module>news</module>
                            <controller>index</controller>
                            <action>index</action>
                            <resource>news-index</resource>
                            <privilege>index</privilege>
                        </newsposts>
                        <staticpages>
                            <label>Static Pages</label>
                            <!--<module>page</module>
                            <controller>index</controller>
                            <action>index</action>-->
                            <uri></uri>
                            <resource>page-index</resource>
                            <privilege>index</privilege>
                        </staticpages>
                        <comments>
                            <label>Comments</label>
                            <!--<module>comment</module>
                            <controller>index</controller>
                            <action>index</action>-->
                            <uri></uri>
                            <resource>comment-index</resource>
                            <privilege>index</privilege>
                        </comments>
                        <articleordering>
                            <label>Article Ordering</label>
                            <module>news</module>
                            <controller>index</controller>
                            <action>order</action>
                            <uri></uri>
                            <resource>news-index</resource>
                            <privilege>order</privilege>
                        </articleordering>
                    </pages>
                </content>
                <architecture>
                    <label>Architecture</label>
                    <uri></uri>
                    <pages>
                        <types>
                            <label>Types</label>
                            <module>news</module>
                            <controller>type</controller>
                            <action>index</action>
                            <resource>news-type</resource>
                            <privilege>index</privilege>
                        </types>
                        <categories>
                            <label>Categories</label>
                            <module>news</module>
                            <controller>category</controller>
                            <action>index</action>
                            <resource>news-category</resource>
                            <privilege>index</privilege>
                        </categories>
                        <tags>
                            <label>Tags</label>
                            <uri></uri>
                        </tags>
                        <companies>
                            <label>Companies</label>
                            <module>company</module>
                            <controller>index</controller>
                            <action>index</action>
                            <resource>company-index</resource>
                            <privilege>index</privilege>
                            <pages>
                                <type>
                                    <label>Types</label>
                                    <module>company</module>
                                    <controller>type</controller>
                                    <action>index</action>
                                    <resource>company-type</resource>
                                    <privilege>index</privilege>
                                </type>
                            </pages>
                        </companies>
                        <games>
                            <label>Games</label>
                            <module>game</module>
                            <controller>index</controller>
                            <action>index</action>
                            <resource>game-index</resource>
                            <privilege>index</privilege>
                            <pages>
                                <platform>
                                    <label>Platforms</label>
                                    <module>game</module>
                                    <controller>platform</controller>
                                    <action>index</action>
                                    <resource>game-platform</resource>
                                    <privilege>index</privilege>
                                </platform>
                                <genre>
                                    <label>Genres</label>
                                    <module>game</module>
                                    <controller>genre</controller>
                                    <action>index</action>
                                    <resource>game-genre</resource>
                                    <privilege>index</privilege>
                                </genre>
                                <chart>
                                    <label>Charts</label>
                                    <module>chart</module>
                                    <controller>index</controller>
                                    <action>index</action>
                                    <resource>chart-index</resource>
                                    <privilege>index</privilege>
                                </chart>
                            </pages>
                        </games>
                    </pages>
                </architecture>
                <members>
                    <label>Members</label>
                    <uri></uri>
                    <pages>
                        <accounts>
                            <label>Accounts</label>
                            <module>user</module>
                            <controller>index</controller>
                            <action>index</action>
                            <resource>user-index</resource>
                            <privilege>index</privilege>
                        </accounts>
                        <export>
                            <label>DB Export</label>
                            <module>user</module>
                            <controller>index</controller>
                            <action>export</action>
                            <resource>user-index</resource>
                            <privilege>export</privilege>
                        </export>
                    </pages>
                </members>
                <apps>
                    <label>Apps</label>
                    <uri></uri>
                    <pages>
                        <jobs>
                            <label>Jobs</label>
                            <uri></uri>
                        </jobs>
                    </pages>
                </apps>
            </pages>
        </nav>
    </production>
    
    <staging extends="production" />
    <testing extends="production" />
    <development extends="production" />
</configdata>
